sonar.projectKey=7b92099c0088e5620a22a339cbc486e5b81665fd
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
